{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "laravel/framework": "4.1.*",
        "barryvdh/laravel-ide-helper": "1.*",
        "codesleeve/asset-pipeline": "dev-master",
        "cartalyst/sentry": "2.1.*",
        "creolab/laravel-modules": "dev-master",
        "emberlabs/gravatarlib": "dev-master@dev",
        "thomaswelton/laravel-gravatar": "dev-master",
        "facebook/php-sdk": "dev-master",
        "barryvdh/laravel-debugbar": "dev-master"
    },
    "autoload": {
        "classmap": [
            "app/commands",
            "app/controllers",
            "app/modules",
            "app/models",
            "app/database/migrations",
            "app/database/seeds",
            "app/tests/TestCase.php"
        ],
        "files": [
            "app/helpers/assets.php",
            "app/helpers/legacyHashing.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize",
            "php artisan debugbar:publish"
        ],
        "post-update-cmd": [
            "php artisan clear-compiled",
            "php artisan ide-helper:generate",
            "php artisan optimize"
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "stable"
}
